events {}

http {
    upstream backend {
        server service1:5001;
        server service2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
